15:36:56.156 [main] INFO  org.eclipse.jetty.util.log - Logging initialized @416ms to org.robotframework.remoteserver.logging.Jetty2Log4J
15:36:56.224 [main] INFO  org.eclipse.jetty.server.Server - jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 1.8.0_371-b11
15:36:56.275 [main] INFO  org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@57c758ac{/,null,AVAILABLE}
15:36:56.573 [main] INFO  org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@38364841{HTTP/1.1, (http/1.1)}{0.0.0.0:51558}
15:36:56.583 [main] INFO  org.eclipse.jetty.server.Server - Started @844ms
[error] RobotDesktop: checkMousePosition: should be L[-1200,675]@S(1) - but is not!
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
[error] RobotDesktop: checkMousePosition: should be L[1023,867]@S(0) - but is not!
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
